[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1


[tool:pytest]
junit_family=xunit1
addopts = --cov=ait
filterwarnings =
    ignore::DeprecationWarning:ait.core.*:

[coverage:run]
omit = */_version.py,*/__init__.py,*/bin/*,*/test/*

[flake8]
extend-exclude = versioneer.py,_version.py,docs,doc,tests,test,setup.py
max-line-length = 120

# Line breaks before/after a binary operator, allow them since it
# is not clear how to resolve while making code readable
ignore = W503,W504

# Ignoring:
# E203 prevents flake8 from complaining about whitespace around slice
# components. Black formats per PEP8 and flake8 doesn't like some of
# this.
#
# E501 prevents flake8 from complaining line lengths > 79. We will use
# flake8-bugbear's B950 to handle line length lint errors. This trips
# when a line is > max-line-length + 10%.
#
# E402 prevents flake8 complaining about module level imports not appearing
# at the top of a file. We need to run gevent monkeypatching which triggers
# this on every import where that's the case.
extend-ignore = E203, E501, E402

# Selects following test categories:
# D: Docstring errors and warnings
# E, W: PEP8 errors and warnings
# F: PyFlakes codes
# N: PEP8 Naming plugin codes
# B: flake8-bugbear codes
# B***: Specific flake8-bugbear opinionated warnings to trigger
#   B902: Invalid first argument used for method. Use self for instance
#       methods, and cls for class methods
#   B903: Use collections.namedtuple (or typing.NamedTuple) for data classes
#       that only set attributes in an __init__ method, and do nothing else.
#   B950: Line too long. This is a pragmatic equivalent of pycodestyle's
#       E501: it considers "max-line-length" but only triggers when the value
#       has been exceeded by more than 10%.
select = E,F,N,W,B,B902,B903,B950


[mypy]

#
# TODO: Evaluate whether updating to newer dependency versions fixes our ability
# to locate type stubs for these ignored libraries.
#
[mypy-gevent.*]
ignore_missing_imports = True

[mypy-zmq.*]
ignore_missing_imports = True

[mypy-bottle.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-geventwebsocket.*]
ignore_missing_imports = True
