sonar.projectKey=NASA-AMMOS_AIT-Core
sonar.organization=nasa-ammos


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AIT-Core
sonar.projectVersion=3.0.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.


# Guessing the value based on the example of Git Action script...
sonar.sarifReportPaths=../results/*_stripped.sarif


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
